ra2ce.analysis.losses.risk\_calculation package
===============================================

Submodules
----------

ra2ce.analysis.losses.risk\_calculation.risk\_calculation\_base module
----------------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.risk_calculation.risk_calculation_base
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.risk\_calculation.risk\_calculation\_cut\_from\_year module
---------------------------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.risk_calculation.risk_calculation_cut_from_year
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.risk\_calculation.risk\_calculation\_default module
-------------------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.risk_calculation.risk_calculation_default
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.risk\_calculation.risk\_calculation\_factory module
-------------------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.risk_calculation.risk_calculation_factory
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.risk\_calculation.risk\_calculation\_triangle\_to\_null\_year module
------------------------------------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.risk_calculation.risk_calculation_triangle_to_null_year
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ra2ce.analysis.losses.risk_calculation
   :members:
   :undoc-members:
   :show-inheritance:
