ra2ce.analysis.losses package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ra2ce.analysis.losses.resilience_curves
   ra2ce.analysis.losses.risk_calculation
   ra2ce.analysis.losses.time_values
   ra2ce.analysis.losses.traffic_analysis
   ra2ce.analysis.losses.traffic_intensities
   ra2ce.analysis.losses.weighing_analysis

Submodules
----------

ra2ce.analysis.losses.analysis\_losses\_protocol module
-------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.analysis_losses_protocol
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.losses\_base module
-----------------------------------------

.. automodule:: ra2ce.analysis.losses.losses_base
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.losses\_input\_data\_reader\_base module
--------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.losses_input_data_reader_base
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.multi\_link\_isolated\_locations module
-------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.multi_link_isolated_locations
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.multi\_link\_losses module
------------------------------------------------

.. automodule:: ra2ce.analysis.losses.multi_link_losses
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.multi\_link\_origin\_closest\_destination module
----------------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.multi_link_origin_closest_destination
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.multi\_link\_origin\_destination module
-------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.multi_link_origin_destination
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.multi\_link\_redundancy module
----------------------------------------------------

.. automodule:: ra2ce.analysis.losses.multi_link_redundancy
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.optimal\_route\_origin\_closest\_destination module
-------------------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.optimal_route_origin_closest_destination
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.optimal\_route\_origin\_destination module
----------------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.optimal_route_origin_destination
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.origin\_closest\_destination module
---------------------------------------------------------

.. automodule:: ra2ce.analysis.losses.origin_closest_destination
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.single\_link\_losses module
-------------------------------------------------

.. automodule:: ra2ce.analysis.losses.single_link_losses
   :members:
   :undoc-members:
   :show-inheritance:

ra2ce.analysis.losses.single\_link\_redundancy module
-----------------------------------------------------

.. automodule:: ra2ce.analysis.losses.single_link_redundancy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ra2ce.analysis.losses
   :members:
   :undoc-members:
   :show-inheritance:
