

<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ra2ce.network.network_wrappers package &#8212; Risk Assessment and Adaptation for Critical infrastructurE 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-deltares.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/ra2ce.network.network_wrappers';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ra2ce.network.network_wrappers.osm_network_wrapper package" href="ra2ce.network.network_wrappers.osm_network_wrapper.html" />
    <link rel="prev" title="ra2ce.network.network_simplification package" href="ra2ce.network.network_simplification.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/ra2ce_logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/ra2ce_logo.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">RA2CE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../showcases.html">
    Showcases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/ra2ce" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_resources/ra2ce_banner.png" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_resources/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../showcases.html">
    Showcases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/ra2ce" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_resources/ra2ce_banner.png" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_resources/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">RA2CE</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/installation.html">Installation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="network.html">ra2ce.network package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.avg_speed.html">ra2ce.network.avg_speed package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.exporters.html">ra2ce.network.exporters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.graph_files.html">ra2ce.network.graph_files package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.network.hazard.html">ra2ce.network.hazard package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.hazard.hazard_intersect.html">ra2ce.network.hazard.hazard_intersect package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.network.network_config_data.html">ra2ce.network.network_config_data package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_config_data.enums.html">ra2ce.network.network_config_data.enums package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_simplification.html">ra2ce.network.network_simplification package</a></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">ra2ce.network.network_wrappers package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html">ra2ce.network.network_wrappers.osm_network_wrapper package</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="analysis.html">ra2ce.analysis package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.analysis.analysis_config_data.html">ra2ce.analysis.analysis_config_data package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.analysis_config_data.enums.html">ra2ce.analysis.analysis_config_data.enums package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.analysis.analysis_result.html">ra2ce.analysis.analysis_result package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.analysis.damages.html">ra2ce.analysis.damages package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.damages.damage_calculation.html">ra2ce.analysis.damages.damage_calculation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.damages.damage_functions.html">ra2ce.analysis.damages.damage_functions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.damages.shape_to_integrate_object.html">ra2ce.analysis.damages.shape_to_integrate_object package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.analysis.losses.html">ra2ce.analysis.losses package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.resilience_curves.html">ra2ce.analysis.losses.resilience_curves package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.risk_calculation.html">ra2ce.analysis.losses.risk_calculation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.time_values.html">ra2ce.analysis.losses.time_values package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.traffic_analysis.html">ra2ce.analysis.losses.traffic_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.traffic_intensities.html">ra2ce.analysis.losses.traffic_intensities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.weighing_analysis.html">ra2ce.analysis.losses.weighing_analysis package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.analysis.adaptation.html">ra2ce.analysis.adaptation package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ra2ce.common.html">ra2ce.common package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.common.configuration.html">ra2ce.common.configuration package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.common.io.html">ra2ce.common.io package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.common.io.readers.html">ra2ce.common.io.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.common.io.writers.html">ra2ce.common.io.writers package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.common.validation.html">ra2ce.common.validation package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="ra2ce.configuration.html">ra2ce.configuration package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ra2ce.runners.html">ra2ce.runners package</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contributing/index.html">Contributing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/design_principles.html">Design principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/implementation_decisions.html">Implementation decisions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications/publications.html">Publications</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="network.html" class="nav-link">ra2ce.network package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">ra2ce.networ...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ra2ce-network-network-wrappers-package">
<h1>ra2ce.network.network_wrappers package<a class="headerlink" href="#ra2ce-network-network-wrappers-package" title="Permalink to this heading">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html">ra2ce.network.network_wrappers.osm_network_wrapper package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#module-ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data">ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.arrange_extremities_data"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.arrange_extremities_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.find_node_id_by_coor"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.find_node_id_by_coor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_id"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.from_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_to_coor"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.from_to_coor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_to_id"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.from_to_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.get_extremities_data_for_sub_graph"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.get_extremities_data_for_sub_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_from_coor"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.to_from_coor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_from_id"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.to_from_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_id"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.to_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#module-ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper">ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.drop_duplicates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates_in_edges"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.drop_duplicates_in_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates_in_nodes"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.drop_duplicates_in_nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_clean_graph"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.get_clean_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.get_network()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network_from_geojson"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.get_network_from_geojson()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network_from_polygon"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.get_network_from_polygon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.network_type"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.network_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.polygon_graph"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.polygon_graph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.road_types"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.road_types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.snap_nodes_to_edges"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.snap_nodes_to_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.snap_nodes_to_nodes"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.snap_nodes_to_nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.with_polygon"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.with_polygon()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#module-ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.create_edge"><code class="docutils literal notranslate"><span class="pre">create_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.create_edges"><code class="docutils literal notranslate"><span class="pre">create_edges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.find_existing_node"><code class="docutils literal notranslate"><span class="pre">find_existing_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.from_shapefile_to_poly"><code class="docutils literal notranslate"><span class="pre">from_shapefile_to_poly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.get_node_nearest_edge"><code class="docutils literal notranslate"><span class="pre">get_node_nearest_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.graph_to_gdf"><code class="docutils literal notranslate"><span class="pre">graph_to_gdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.is_endnode_check"><code class="docutils literal notranslate"><span class="pre">is_endnode_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.modify_graph"><code class="docutils literal notranslate"><span class="pre">modify_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.remove_key"><code class="docutils literal notranslate"><span class="pre">remove_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.update_edges_by_node"><code class="docutils literal notranslate"><span class="pre">update_edges_by_node()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ra2ce.network.network_wrappers.osm_network_wrapper.html#module-ra2ce.network.network_wrappers.osm_network_wrapper">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-ra2ce.network.network_wrappers.network_wrapper_factory">
<span id="ra2ce-network-network-wrappers-network-wrapper-factory-module"></span><h2>ra2ce.network.network_wrappers.network_wrapper_factory module<a class="headerlink" href="#module-ra2ce.network.network_wrappers.network_wrapper_factory" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>GNU GENERAL PUBLIC LICENSE</dt><dd><p>Version 3, 29 June 2007</p>
</dd>
</dl>
</div></blockquote>
<p>Risk Assessment and Adaptation for Critical Infrastructure (RA2CE).
Copyright (C) 2023 Stichting Deltares</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.network_wrapper_factory.NetworkWrapperFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.network_wrapper_factory.</span></span><span class="sig-name descname"><span class="pre">NetworkWrapperFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ra2ce.network.network_config_data.html#ra2ce.network.network_config_data.network_config_data.NetworkConfigData" title="ra2ce.network.network_config_data.network_config_data.NetworkConfigData"><span class="pre">NetworkConfigData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/network_wrapper_factory.html#NetworkWrapperFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.network_wrapper_factory.NetworkWrapperFactory" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol" title="ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">NetworkWrapperProtocol</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.network_wrapper_factory.NetworkWrapperFactory.get_network">
<span class="sig-name descname"><span class="pre">get_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">networkx.classes.multigraph.MultiGraph</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.geodataframe.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/network_wrapper_factory.html#NetworkWrapperFactory.get_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.network_wrapper_factory.NetworkWrapperFactory.get_network" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a network built within this wrapper instance. No arguments are accepted, the <cite>__init__</cite> method is meant to assign all required attributes for a wrapper.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>tuple[MultiGraph, GeoDataFrame]: Tuple of MultiGraph representing the graph and GeoDataFrame representing the network.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ra2ce.network.network_wrappers.network_wrapper_protocol">
<span id="ra2ce-network-network-wrappers-network-wrapper-protocol-module"></span><h2>ra2ce.network.network_wrappers.network_wrapper_protocol module<a class="headerlink" href="#module-ra2ce.network.network_wrappers.network_wrapper_protocol" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>GNU GENERAL PUBLIC LICENSE</dt><dd><p>Version 3, 29 June 2007</p>
</dd>
</dl>
</div></blockquote>
<p>Risk Assessment and Adaptation for Critical Infrastructure (RA2CE).
Copyright (C) 2023 Stichting Deltares</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.network_wrapper_protocol.</span></span><span class="sig-name descname"><span class="pre">NetworkWrapperProtocol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/network_wrapper_protocol.html#NetworkWrapperProtocol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol.get_network">
<span class="sig-name descname"><span class="pre">get_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">networkx.classes.multigraph.MultiGraph</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.geodataframe.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/network_wrapper_protocol.html#NetworkWrapperProtocol.get_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol.get_network" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a network built within this wrapper instance. No arguments are accepted, the <cite>__init__</cite> method is meant to assign all required attributes for a wrapper.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>tuple[MultiGraph, GeoDataFrame]: Tuple of MultiGraph representing the graph and GeoDataFrame representing the network.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ra2ce.network.network_wrappers.shp_network_wrapper">
<span id="ra2ce-network-network-wrappers-shp-network-wrapper-module"></span><h2>ra2ce.network.network_wrappers.shp_network_wrapper module<a class="headerlink" href="#module-ra2ce.network.network_wrappers.shp_network_wrapper" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>GNU GENERAL PUBLIC LICENSE</dt><dd><p>Version 3, 29 June 2007</p>
</dd>
</dl>
</div></blockquote>
<p>Risk Assessment and Adaptation for Critical Infrastructure (RA2CE).
Copyright (C) 2023 Stichting Deltares</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.shp_network_wrapper.ShpNetworkWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.shp_network_wrapper.</span></span><span class="sig-name descname"><span class="pre">ShpNetworkWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ra2ce.network.network_config_data.html#ra2ce.network.network_config_data.network_config_data.NetworkConfigData" title="ra2ce.network.network_config_data.network_config_data.NetworkConfigData"><span class="pre">NetworkConfigData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/shp_network_wrapper.html#ShpNetworkWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.shp_network_wrapper.ShpNetworkWrapper" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol" title="ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">NetworkWrapperProtocol</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.shp_network_wrapper.ShpNetworkWrapper.get_network">
<span class="sig-name descname"><span class="pre">get_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">networkx.classes.multigraph.MultiGraph</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.geodataframe.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/shp_network_wrapper.html#ShpNetworkWrapper.get_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.shp_network_wrapper.ShpNetworkWrapper.get_network" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a network built within this wrapper instance. No arguments are accepted, the <cite>__init__</cite> method is meant to assign all required attributes for a wrapper.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>tuple[MultiGraph, GeoDataFrame]: Tuple of MultiGraph representing the graph and GeoDataFrame representing the network.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ra2ce.network.network_wrappers.trails_network_wrapper">
<span id="ra2ce-network-network-wrappers-trails-network-wrapper-module"></span><h2>ra2ce.network.network_wrappers.trails_network_wrapper module<a class="headerlink" href="#module-ra2ce.network.network_wrappers.trails_network_wrapper" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>GNU GENERAL PUBLIC LICENSE</dt><dd><p>Version 3, 29 June 2007</p>
</dd>
</dl>
</div></blockquote>
<p>Risk Assessment and Adaptation for Critical Infrastructure (RA2CE).
Copyright (C) 2023 Stichting Deltares</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.trails_network_wrapper.TrailsNetworkWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.trails_network_wrapper.</span></span><span class="sig-name descname"><span class="pre">TrailsNetworkWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ra2ce.network.network_config_data.html#ra2ce.network.network_config_data.network_config_data.NetworkConfigData" title="ra2ce.network.network_config_data.network_config_data.NetworkConfigData"><span class="pre">NetworkConfigData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/trails_network_wrapper.html#TrailsNetworkWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.trails_network_wrapper.TrailsNetworkWrapper" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol" title="ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">NetworkWrapperProtocol</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.trails_network_wrapper.TrailsNetworkWrapper.get_network">
<span class="sig-name descname"><span class="pre">get_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">networkx.classes.multigraph.MultiGraph</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.geodataframe.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/trails_network_wrapper.html#TrailsNetworkWrapper.get_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.trails_network_wrapper.TrailsNetworkWrapper.get_network" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a network which has been prepared in the TRAILS package</p>
<p>#Todo: we might later simply import the whole trails code as a package, and directly use these functions
#Todo: because TRAILS is still in beta version we better wait with that untill the first stable version is
# released</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>graph_simple (NetworkX graph): Simplified graph (for use in the losses analyses).
complex_edges (GeoDataFrame): Complex graph (for use in the damages analyses).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ra2ce.network.network_wrappers.vector_network_wrapper">
<span id="ra2ce-network-network-wrappers-vector-network-wrapper-module"></span><h2>ra2ce.network.network_wrappers.vector_network_wrapper module<a class="headerlink" href="#module-ra2ce.network.network_wrappers.vector_network_wrapper" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>GNU GENERAL PUBLIC LICENSE</dt><dd><p>Version 3, 29 June 2007</p>
</dd>
</dl>
</div></blockquote>
<p>Risk Assessment and Adaptation for Critical Infrastructure (RA2CE).
Copyright (C) 2023 Stichting Deltares</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.vector_network_wrapper.</span></span><span class="sig-name descname"><span class="pre">VectorNetworkWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ra2ce.network.network_config_data.html#ra2ce.network.network_config_data.network_config_data.NetworkConfigData" title="ra2ce.network.network_config_data.network_config_data.NetworkConfigData"><span class="pre">NetworkConfigData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/vector_network_wrapper.html#VectorNetworkWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol" title="ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">NetworkWrapperProtocol</span></code></a></p>
<p>A class for handling and manipulating vector files.</p>
<p>Provides methods for reading vector data, cleaning it, and setting up graph and
network.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.clean_vector">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clean_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/vector_network_wrapper.html#VectorNetworkWrapper.clean_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.clean_vector" title="Permalink to this definition">#</a></dt>
<dd><p>Cleans a GeoDataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gdf (gpd.GeoDataFrame): Input GeoDataFrame.</p>
</dd>
<dt>Returns:</dt><dd><p>gpd.GeoDataFrame: Cleaned GeoDataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.explode_and_deduplicate_geometries">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">explode_and_deduplicate_geometries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gpd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/vector_network_wrapper.html#VectorNetworkWrapper.explode_and_deduplicate_geometries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.explode_and_deduplicate_geometries" title="Permalink to this definition">#</a></dt>
<dd><p>Explodes and deduplicates geometries a GeoDataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gpd (gpd.GeoDataFrame): Input GeoDataFrame.</p>
</dd>
<dt>Returns:</dt><dd><p>gpd.GeoDataFrame: GeoDataFrame with exploded and deduplicated geometries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.get_network">
<span class="sig-name descname"><span class="pre">get_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">networkx.classes.graph.Graph</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.geodataframe.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/vector_network_wrapper.html#VectorNetworkWrapper.get_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.get_network" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a network built from vector files.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>nx.MultiGraph: MultiGraph representing the graph.
gpd.GeoDataFrame: GeoDataFrame representing the network.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.get_network_edges_and_nodes_from_graph">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_network_edges_and_nodes_from_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">geopandas.geodataframe.GeoDataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.geodataframe.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/vector_network_wrapper.html#VectorNetworkWrapper.get_network_edges_and_nodes_from_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.get_network_edges_and_nodes_from_graph" title="Permalink to this definition">#</a></dt>
<dd><p>Sets up network nodes and edges from a given graph.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>graph (nx.Graph): Input graph with geometry for nodes and edges.</dt><dd><p>Must contain “crs” as graph property.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>gpd.GeoDataFrame: GeoDataFrame representing the network edges with “edge_fid”, “node_A”, and “node_B”.
gpd.GeoDataFrame: GeoDataFrame representing the network nodes with “node_fid”.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ra2ce.network.network_wrappers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ra2ce.network.network_wrappers" title="Permalink to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ra2ce.network.network_simplification.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ra2ce.network.network_simplification package</p>
      </div>
    </a>
    <a class="right-next"
       href="ra2ce.network.network_wrappers.osm_network_wrapper.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ra2ce.network.network_wrappers.osm_network_wrapper package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ra2ce.network.network_wrappers.network_wrapper_factory">ra2ce.network.network_wrappers.network_wrapper_factory module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.network_wrapper_factory.NetworkWrapperFactory"><code class="docutils literal notranslate"><span class="pre">NetworkWrapperFactory</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.network_wrapper_factory.NetworkWrapperFactory.get_network"><code class="docutils literal notranslate"><span class="pre">NetworkWrapperFactory.get_network()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ra2ce.network.network_wrappers.network_wrapper_protocol">ra2ce.network.network_wrappers.network_wrapper_protocol module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol"><code class="docutils literal notranslate"><span class="pre">NetworkWrapperProtocol</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol.get_network"><code class="docutils literal notranslate"><span class="pre">NetworkWrapperProtocol.get_network()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ra2ce.network.network_wrappers.shp_network_wrapper">ra2ce.network.network_wrappers.shp_network_wrapper module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.shp_network_wrapper.ShpNetworkWrapper"><code class="docutils literal notranslate"><span class="pre">ShpNetworkWrapper</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.shp_network_wrapper.ShpNetworkWrapper.get_network"><code class="docutils literal notranslate"><span class="pre">ShpNetworkWrapper.get_network()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ra2ce.network.network_wrappers.trails_network_wrapper">ra2ce.network.network_wrappers.trails_network_wrapper module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.trails_network_wrapper.TrailsNetworkWrapper"><code class="docutils literal notranslate"><span class="pre">TrailsNetworkWrapper</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.trails_network_wrapper.TrailsNetworkWrapper.get_network"><code class="docutils literal notranslate"><span class="pre">TrailsNetworkWrapper.get_network()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ra2ce.network.network_wrappers.vector_network_wrapper">ra2ce.network.network_wrappers.vector_network_wrapper module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper"><code class="docutils literal notranslate"><span class="pre">VectorNetworkWrapper</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.clean_vector"><code class="docutils literal notranslate"><span class="pre">VectorNetworkWrapper.clean_vector()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.explode_and_deduplicate_geometries"><code class="docutils literal notranslate"><span class="pre">VectorNetworkWrapper.explode_and_deduplicate_geometries()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.get_network"><code class="docutils literal notranslate"><span class="pre">VectorNetworkWrapper.get_network()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.vector_network_wrapper.VectorNetworkWrapper.get_network_edges_and_nodes_from_graph"><code class="docutils literal notranslate"><span class="pre">VectorNetworkWrapper.get_network_edges_and_nodes_from_graph()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ra2ce.network.network_wrappers">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Deltares/ra2ce/edit/master/docs/api/ra2ce.network.network_wrappers.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/ra2ce.network.network_wrappers.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Deltares.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>