

<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ra2ce.network.network_wrappers.osm_network_wrapper package &#8212; Risk Assessment and Adaptation for Critical infrastructurE 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-deltares.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/ra2ce.network.network_wrappers.osm_network_wrapper';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ra2ce.analysis package" href="analysis.html" />
    <link rel="prev" title="ra2ce.network.network_wrappers package" href="ra2ce.network.network_wrappers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/ra2ce_logo.svg" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/ra2ce_logo.svg" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">RA2CE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../showcases.html">
    Showcases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/ra2ce" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_resources/ra2ce_banner.png" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_resources/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../showcases.html">
    Showcases
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Deltares/ra2ce" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../_resources/ra2ce_banner.png" class="icon-link-image" alt="GitHub"/></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.deltares.nl/en/" title="Deltares" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../../../_resources/deltares-blue.svg" class="icon-link-image" alt="Deltares"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">RA2CE</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/installation.html">Installation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="network.html">ra2ce.network package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.avg_speed.html">ra2ce.network.avg_speed package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.exporters.html">ra2ce.network.exporters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.graph_files.html">ra2ce.network.graph_files package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.network.hazard.html">ra2ce.network.hazard package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.hazard.hazard_intersect.html">ra2ce.network.hazard.hazard_intersect package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.network.network_config_data.html">ra2ce.network.network_config_data package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.network.network_config_data.enums.html">ra2ce.network.network_config_data.enums package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.network.network_simplification.html">ra2ce.network.network_simplification package</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="ra2ce.network.network_wrappers.html">ra2ce.network.network_wrappers package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">ra2ce.network.network_wrappers.osm_network_wrapper package</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="analysis.html">ra2ce.analysis package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.analysis.analysis_config_data.html">ra2ce.analysis.analysis_config_data package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.analysis_config_data.enums.html">ra2ce.analysis.analysis_config_data.enums package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.analysis.analysis_result.html">ra2ce.analysis.analysis_result package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.analysis.damages.html">ra2ce.analysis.damages package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.damages.damage_calculation.html">ra2ce.analysis.damages.damage_calculation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.damages.damage_functions.html">ra2ce.analysis.damages.damage_functions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.damages.shape_to_integrate_object.html">ra2ce.analysis.damages.shape_to_integrate_object package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.analysis.losses.html">ra2ce.analysis.losses package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.resilience_curves.html">ra2ce.analysis.losses.resilience_curves package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.risk_calculation.html">ra2ce.analysis.losses.risk_calculation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.time_values.html">ra2ce.analysis.losses.time_values package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.traffic_analysis.html">ra2ce.analysis.losses.traffic_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.traffic_intensities.html">ra2ce.analysis.losses.traffic_intensities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.analysis.losses.weighing_analysis.html">ra2ce.analysis.losses.weighing_analysis package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.analysis.adaptation.html">ra2ce.analysis.adaptation package</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ra2ce.common.html">ra2ce.common package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.common.configuration.html">ra2ce.common.configuration package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="ra2ce.common.io.html">ra2ce.common.io package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.common.io.readers.html">ra2ce.common.io.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ra2ce.common.io.writers.html">ra2ce.common.io.writers package</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ra2ce.common.validation.html">ra2ce.common.validation package</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="ra2ce.configuration.html">ra2ce.configuration package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ra2ce.runners.html">ra2ce.runners package</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contributing/index.html">Contributing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/design_principles.html">Design principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/implementation_decisions.html">Implementation decisions</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications/publications.html">Publications</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../overview.html" class="nav-link">Overview</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="ra2ce.network.network_wrappers.html" class="nav-link">ra2ce.network.network_wrappers package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">ra2ce.networ...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ra2ce-network-network-wrappers-osm-network-wrapper-package">
<h1>ra2ce.network.network_wrappers.osm_network_wrapper package<a class="headerlink" href="#ra2ce-network-network-wrappers-osm-network-wrapper-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data">
<span id="ra2ce-network-network-wrappers-osm-network-wrapper-extremities-data-module"></span><h2>ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data module<a class="headerlink" href="#module-ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>GNU GENERAL PUBLIC LICENSE</dt><dd><p>Version 3, 29 June 2007</p>
</dd>
</dl>
</div></blockquote>
<p>Risk Assessment and Adaptation for Critical Infrastructure (RA2CE).
Copyright (C) 2023 Stichting Deltares</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.</span></span><span class="sig-name descname"><span class="pre">ExtremitiesData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_to_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_from_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_to_coor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_from_coor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/extremities_data.html#ExtremitiesData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.arrange_extremities_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrange_extremities_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_node_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_node_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/extremities_data.html#ExtremitiesData.arrange_extremities_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.arrange_extremities_data" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.find_node_id_by_coor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_node_id_by_coor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/extremities_data.html#ExtremitiesData.find_node_id_by_coor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.find_node_id_by_coor" title="Permalink to this definition">#</a></dt>
<dd><p>finds the node in unique graph with the same coor</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_id">
<span class="sig-name descname"><span class="pre">from_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_id" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_to_coor">
<span class="sig-name descname"><span class="pre">from_to_coor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_to_coor" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_to_id">
<span class="sig-name descname"><span class="pre">from_to_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_to_id" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.get_extremities_data_for_sub_graph">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_extremities_data_for_sub_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_node_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_node_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/extremities_data.html#ExtremitiesData.get_extremities_data_for_sub_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.get_extremities_data_for_sub_graph" title="Permalink to this definition">#</a></dt>
<dd><p>Both extremities should be in the unique_graph still makes an edge between similar node to u (the node
with u coordinates and different id, included in the unique_graph) and v Here, sub_graph is the unique_graph
and graph is complex_graph Shared elements are shared btw sub_graph and graph, which are elements to include
when dropping duplicates</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_from_coor">
<span class="sig-name descname"><span class="pre">to_from_coor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_from_coor" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_from_id">
<span class="sig-name descname"><span class="pre">to_from_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_from_id" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_id">
<span class="sig-name descname"><span class="pre">to_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_id" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper">
<span id="ra2ce-network-network-wrappers-osm-network-wrapper-osm-network-wrapper-module"></span><h2>ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper module<a class="headerlink" href="#module-ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>GNU GENERAL PUBLIC LICENSE</dt><dd><p>Version 3, 29 June 2007</p>
</dd>
</dl>
</div></blockquote>
<p>Risk Assessment and Adaptation for Critical Infrastructure (RA2CE).
Copyright (C) 2023 Stichting Deltares
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.</span></span><span class="sig-name descname"><span class="pre">OsmNetworkWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ra2ce.network.network_config_data.html#ra2ce.network.network_config_data.network_config_data.NetworkConfigData" title="ra2ce.network.network_config_data.network_config_data.NetworkConfigData"><span class="pre">NetworkConfigData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="ra2ce.network.network_wrappers.html#ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol" title="ra2ce.network.network_wrappers.network_wrapper_protocol.NetworkWrapperProtocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">NetworkWrapperProtocol</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drop_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">complex_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiGraph</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper.drop_duplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates_in_edges">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drop_duplicates_in_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unique_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper.drop_duplicates_in_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates_in_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if both extremities are in the unique_graph (u has not the same coor of v, no line from u to itself is
allowed). Checks if an edge is already made between such extremities with the given id and coordinates before
considering it in the unique graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates_in_nodes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">drop_duplicates_in_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unique_elements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiGraph</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper.drop_duplicates_in_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates_in_nodes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_clean_graph">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_clean_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">complex_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper.get_clean_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_clean_graph" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network">
<span class="sig-name descname"><span class="pre">get_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">networkx.classes.multigraph.MultiGraph</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.geodataframe.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper.get_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a network built within this wrapper instance. No arguments are accepted, the <cite>__init__</cite> method is meant to assign all required attributes for a wrapper.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>tuple[MultiGraph, GeoDataFrame]: Tuple of MultiGraph representing the graph and GeoDataFrame representing the network.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network_from_geojson">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_network_from_geojson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ra2ce.network.network_config_data.html#ra2ce.network.network_config_data.network_config_data.NetworkConfigData" title="ra2ce.network.network_config_data.network_config_data.NetworkConfigData"><span class="pre">NetworkConfigData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper.get_network_from_geojson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network_from_geojson" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a valid network (<cite>MultiGraph</cite> and <cite>GeoDataFrame</cite>) for the given network configuration,
given that its network section contains a valid path for the polygon property.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config_data (NetworkConfigData): Network data configuration required for OSM download.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: When the <cite>NetworkConfigData</cite> does not contain a valid polygon path
for its network section.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple[MultiGraph, GeoDataFrame]: Resulting network representations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network_from_polygon">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_network_from_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ra2ce.network.network_config_data.html#ra2ce.network.network_config_data.network_config_data.NetworkConfigData" title="ra2ce.network.network_config_data.network_config_data.NetworkConfigData"><span class="pre">NetworkConfigData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseGeometry</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">networkx.classes.multigraph.MultiGraph</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.geodataframe.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper.get_network_from_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network_from_polygon" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a valid network (<cite>MultiGraph</cite> and <cite>GeoDataFrame</cite>) for the given network configuration and
boundary box (represented by a <cite>shapely.BaseGeometry</cite>).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config_data (NetworkConfigData): Network data configuration required for OSM download.
polygon (BaseGeometry): Polygon representing the boundary box.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple[MultiGraph, GeoDataFrame]: Resulting network representations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.network_type">
<span class="sig-name descname"><span class="pre">network_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ra2ce.network.network_config_data.enums.html#ra2ce.network.network_config_data.enums.network_type_enum.NetworkTypeEnum" title="ra2ce.network.network_config_data.enums.network_type_enum.NetworkTypeEnum"><span class="pre">NetworkTypeEnum</span></a></em><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.network_type" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.polygon_graph">
<span class="sig-name descname"><span class="pre">polygon_graph</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">MultiDiGraph</span></em><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.polygon_graph" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.road_types">
<span class="sig-name descname"><span class="pre">road_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ra2ce.network.network_config_data.enums.html#ra2ce.network.network_config_data.enums.road_type_enum.RoadTypeEnum" title="ra2ce.network.network_config_data.enums.road_type_enum.RoadTypeEnum"><span class="pre">ra2ce.network.network_config_data.enums.road_type_enum.RoadTypeEnum</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.road_types" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.snap_nodes_to_edges">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">snap_nodes_to_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiGraph</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper.snap_nodes_to_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.snap_nodes_to_edges" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.snap_nodes_to_nodes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">snap_nodes_to_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiGraph</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper.snap_nodes_to_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.snap_nodes_to_nodes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.with_polygon">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">with_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ra2ce.network.network_config_data.html#ra2ce.network.network_config_data.network_config_data.NetworkConfigData" title="ra2ce.network.network_config_data.network_config_data.NetworkConfigData"><span class="pre">NetworkConfigData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseGeometry</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper" title="ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper"><span class="pre">OsmNetworkWrapper</span></a></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_network_wrapper.html#OsmNetworkWrapper.with_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.with_polygon" title="Permalink to this definition">#</a></dt>
<dd><p>Gets an <cite>OsmNetworkWrapper</cite> with the given <cite>polygon</cite> transformed into a
clean graph as the <cite>polygon_graph</cite> property.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>config_data (NetworkConfigData): Network data configuration required for OSM download.
polygon (BaseGeometry): Base polygon from which to generate the graph.</p>
</dd>
<dt>Returns:</dt><dd><p>OsmNetworkWrapper: Wrapper with valid <cite>polygon_graph</cite> property.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils">
<span id="ra2ce-network-network-wrappers-osm-network-wrapper-osm-utils-module"></span><h2>ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils module<a class="headerlink" href="#module-ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>GNU GENERAL PUBLIC LICENSE</dt><dd><p>Version 3, 29 June 2007</p>
</dd>
</dl>
</div></blockquote>
<p>Risk Assessment and Adaptation for Critical Infrastructure (RA2CE).
Copyright (C) 2023 Stichting Deltares</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.create_edge">
<span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.</span></span><span class="sig-name descname"><span class="pre">create_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiGraph</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_utils.html#create_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.create_edge" title="Permalink to this definition">#</a></dt>
<dd><p>Create an edge in the graph if it does not already exist.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph (nx.MultiDiGraph): The graph to update.
u (int): Starting node of the edge.
v (int): Ending node of the edge.</p>
</dd>
<dt>Returns:</dt><dd><p>nx.MultiDiGraph: The updated graph containing the new edge, or the original graph if the edge already exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.create_edges">
<span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.</span></span><span class="sig-name descname"><span class="pre">create_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiGraph</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_utils.html#create_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.create_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Create or update edges between nodes <cite>u</cite> and <cite>v</cite> in the graph with the given data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph (nx.MultiDiGraph): The graph to modify.
u (int): The ID of the source node.
v (int): The ID of the target node.
data (dict): The attributes for the new edge(s).</p>
</dd>
<dt>Returns:</dt><dd><p>nx.MultiDiGraph: The modified graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.find_existing_node">
<span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.</span></span><span class="sig-name descname"><span class="pre">find_existing_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Point</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_utils.html#find_existing_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.find_existing_node" title="Permalink to this definition">#</a></dt>
<dd><p>Check if a newly created node already exists in a graph.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>graph (nx.MultiDiGraph): The graph in which to search for the node.
new_node (Point): A Shapely Point representing the new node.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple[int, dict] | tuple[None, None]: Returns <cite>(node_id, node_data)</cite> if the node exists,
or <cite>(None, None)</cite> if it does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.from_shapefile_to_poly">
<span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.</span></span><span class="sig-name descname"><span class="pre">from_shapefile_to_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapefile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_utils.html#from_shapefile_to_poly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.from_shapefile_to_poly" title="Permalink to this definition">#</a></dt>
<dd><p>This function will create the .poly files from an input shapefile.
If the shapefile contains multiple polygons, this function creates a seperate .polygon file for each region
.poly files can then be used to extract data from the openstreetmap files.</p>
<p>This function is adapted from the OSMPoly function in QGIS, and Elco Koks GMTRA model.
This code is maintained on a GitHub repository: github.com/keesvanginkel/OSdaMage</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p><em>shapefile</em> (string/Pathlib Path) : path to the shapefile
<em>out_path</em> (string/Pathlib Path): path to the directory where the .poly files should be written
<em>outname</em> (string) : optional prefix to add to outfile name</p>
</dd>
<dt>Returns:</dt><dd><p>.poly file for each region, in a new dir in the working directory (in the CRS of te input file)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.get_node_nearest_edge">
<span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.</span></span><span class="sig-name descname"><span class="pre">get_node_nearest_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_geom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_utils.html#get_node_nearest_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.get_node_nearest_edge" title="Permalink to this definition">#</a></dt>
<dd><p>Based on osmnx.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.graph_to_gdf">
<span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.</span></span><span class="sig-name descname"><span class="pre">graph_to_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_edge_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_utils.html#graph_to_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.graph_to_gdf" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.is_endnode_check">
<span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.</span></span><span class="sig-name descname"><span class="pre">is_endnode_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_utils.html#is_endnode_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.is_endnode_check" title="Permalink to this definition">#</a></dt>
<dd><p>Based on osmnx. osmnx rules 3 and 4 are removed. Hence, the name is_endpoint_simplified.
Determine if a node is a true endpoint of an edge.</p>
<p>Return True if the node is a “true” endpoint of an edge in the network,
otherwise False. OpenStreetMap’s data includes many nodes that exist only as
geometric vertices to allow ways to curve. A true edge endpoint is a node
that satisfies at least 1 of the following 4 rules:</p>
<ol class="arabic simple">
<li><p>It is its own neighbor (ie, it self-loops).</p></li>
</ol>
<p>2) Or, it has no incoming edges or no outgoing edges (ie, all its incident
edges are inbound or all its incident edges are outbound).</p>
<p>graph : networkx.MultiDiGraph input graph
node_id : int the node to examine</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.modify_graph">
<span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.</span></span><span class="sig-name descname"><span class="pre">modify_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_nearest_edge_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_utils.html#modify_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.modify_graph" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.remove_key">
<span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.</span></span><span class="sig-name descname"><span class="pre">remove_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys_to_exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_utils.html#remove_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.remove_key" title="Permalink to this definition">#</a></dt>
<dd><p>Removes keys such as geometry information from the new node data to be created</p>
<dl class="simple">
<dt>Args:</dt><dd><p>element_data (dict): dict, node or edge data from a <cite>networkx.Graph</cite> object.
keys_to_exclude (list): list, information key to remove from <cite>element_data</cite>.</p>
</dd>
<dt>Returns:</dt><dd><p>dict, filtered element_data for the new node or edge to be created in a <cite>networkx.Graph</cite> object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.update_edges_by_node">
<span class="sig-prename descclassname"><span class="pre">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.</span></span><span class="sig-name descname"><span class="pre">update_edges_by_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_node_geom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/ra2ce/network/network_wrappers/osm_network_wrapper/osm_utils.html#update_edges_by_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.update_edges_by_node" title="Permalink to this definition">#</a></dt>
<dd><p>Update connected edges of a node by replacing node_id and node_geom with new_node_id and new_node_geom.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node_edges: edges connected to the node in teh original graph to modify
graph (nx.MultiDiGraph): The graph to modify.
node_id (int): The ID of the node to update.
new_node_geom (dict): Dictionary containing geometry information for the new node.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ra2ce.network.network_wrappers.osm_network_wrapper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ra2ce.network.network_wrappers.osm_network_wrapper" title="Permalink to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ra2ce.network.network_wrappers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ra2ce.network.network_wrappers package</p>
      </div>
    </a>
    <a class="right-next"
       href="analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ra2ce.analysis package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data">ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.arrange_extremities_data"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.arrange_extremities_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.find_node_id_by_coor"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.find_node_id_by_coor()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_id"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.from_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_to_coor"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.from_to_coor</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.from_to_id"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.from_to_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.get_extremities_data_for_sub_graph"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.get_extremities_data_for_sub_graph()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_from_coor"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.to_from_coor</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_from_id"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.to_from_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.extremities_data.ExtremitiesData.to_id"><code class="docutils literal notranslate"><span class="pre">ExtremitiesData.to_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper">ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.drop_duplicates()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates_in_edges"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.drop_duplicates_in_edges()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.drop_duplicates_in_nodes"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.drop_duplicates_in_nodes()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_clean_graph"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.get_clean_graph()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.get_network()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network_from_geojson"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.get_network_from_geojson()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.get_network_from_polygon"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.get_network_from_polygon()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.network_type"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.network_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.polygon_graph"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.polygon_graph</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.road_types"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.road_types</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.snap_nodes_to_edges"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.snap_nodes_to_edges()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.snap_nodes_to_nodes"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.snap_nodes_to_nodes()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_network_wrapper.OsmNetworkWrapper.with_polygon"><code class="docutils literal notranslate"><span class="pre">OsmNetworkWrapper.with_polygon()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils">ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.create_edge"><code class="docutils literal notranslate"><span class="pre">create_edge()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.create_edges"><code class="docutils literal notranslate"><span class="pre">create_edges()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.find_existing_node"><code class="docutils literal notranslate"><span class="pre">find_existing_node()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.from_shapefile_to_poly"><code class="docutils literal notranslate"><span class="pre">from_shapefile_to_poly()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.get_node_nearest_edge"><code class="docutils literal notranslate"><span class="pre">get_node_nearest_edge()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.graph_to_gdf"><code class="docutils literal notranslate"><span class="pre">graph_to_gdf()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.is_endnode_check"><code class="docutils literal notranslate"><span class="pre">is_endnode_check()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.modify_graph"><code class="docutils literal notranslate"><span class="pre">modify_graph()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.remove_key"><code class="docutils literal notranslate"><span class="pre">remove_key()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ra2ce.network.network_wrappers.osm_network_wrapper.osm_utils.update_edges_by_node"><code class="docutils literal notranslate"><span class="pre">update_edges_by_node()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ra2ce.network.network_wrappers.osm_network_wrapper">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/Deltares/ra2ce/edit/master/docs/api/ra2ce.network.network_wrappers.osm_network_wrapper.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/ra2ce.network.network_wrappers.osm_network_wrapper.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Deltares.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>